* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.container {
    width: 100%;
    height: 665px;
    background-image: url("images/homeback.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.navbar {
    width: 100%;
    min-width: 1200px;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.608);
    position: fixed;
    z-index: 3;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.nav_logo {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 80px;
}

.nav_logo img {
    padding: 7px;
    border-radius: 3px;
    margin-left: 100px;
    height: 80px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.nav_right {
    width: 100%;
    /* margin-left: 320px; */
    margin-top: 30px;
    display: flex;
}

.nav_right .nav1 {
    width: 25%;
    align-items: center;
}

.nav_right .nav1 {
    align-items: center;
    text-decoration: none;
    color: white;
}

.nav_right .nav1 img {
    margin-left: 10px;
    vertical-align: middle;
}

.nav_right .nav1 b {
    vertical-align: middle;
}

.nav_right .nav1 b {
    font-weight: 480;
}

.nav_right .nav2 {
    width: 25%;
    align-items: center;
}

.nav_right .nav2 a {
    text-decoration: none;
    color: white;
}

.nav_right .nav2 b {
    font-weight: 480;
    margin-left: 40PX;
}

.nav_right .nav2 img {
    margin-left: 15px;
}

.nav_right .nav2 img {
    vertical-align: middle;
}

.nav_right .nav2 b {
    vertical-align: middle;
}

.nav3 a {
    text-decoration: none;
    color: white;
    background-color: #ffc428;
    padding: 11px 20px;
    border-radius: 4px;
    /* vertical-align: middle; */
    font-size: 14px;
}


.sec1mob {
    display: none;
}

/* sec 1 start */
.hero_section {
    width: 75%;
    display: flex;
    padding-top: 170px;
    margin: auto;
    align-items: center;
}

.hero_section .hero_left {
    width: 43%;
    margin-right: 80px;
}

.hero_section.hero_left img {
    max-width: 100%;
    height: auto;
}

.hero_section .hero_left h1 {
    font-size: 40px;
    text-decoration: none;
    color: white;
    padding-bottom: 15px;
}

.hero_section .hero_left h6 {
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    padding-bottom: 30px;
}

.hero_section .hero_left .sec1button {
    display: flex;
}

.hero_section .sec1button a {
    text-decoration: none;
    color: white;
}

.sec1button {
    justify-content: space-between;
}

.sec1button .btna {
    background-color: #ef3832;
    padding: 11px 14px;
    border-radius: 5px;
}

.sec1button .btnb {
    background-color: #009ddc;
    padding: 11px 14px;
    border-radius: 5px;
}

.sec1button .btnc {
    background-color: #009ddc;
    padding: 11px 14px;
    border-radius: 5px;
}

.image img {
    padding-left: 50px;
    display: flex;
}

/* sec 2 start */
.content_section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 250px;
}

.content_section1 a {
    background-color: #242424;
    text-decoration: none;
}

.content_section1 .section1_left {
    display: flex;
    align-items: center;
    border-right: 0.1px solid rgba(255, 255, 255, 0.1);
}

.arrow{
    display: flex;
}

.arrow h6 {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 100;
}

.arrow img{
    height: 20px !important;
    padding: 0 !important;
    width: 20px;
    margin-left: 20px;
    margin-top: 2px;
}

.section1_left img {
    height: 45px;
    padding: 0px 60px 0px 70px;
}

.content_section1 .section1_left h1 {
    font-weight: 200;
}

.content_section1 .section1_left .section1_left_text h1 {
    text-decoration: none;
    color: white;
    padding-bottom: 12px;

}


.content_section1 .section1_right {
    display: flex;
    align-items: center;
}

.content_section1 .section1_right img {
    padding: 0px 60px 0px 70px;
}

.section1_right .section1_right_text h1 {
    font-weight: 200;
    color: white;
    padding-bottom: 12px;
}

.section1_right .section1_right_text h6 {
    color: white;
    font-size: 14px;
    font-weight: 100;
}



/* section2 start here */

.section2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1px;
    background-color: #04678f;
    
}

.section2 a {
    background-color: #009ddc;
    height: 250px;
    text-decoration: none;
    color: white;
    
}

.section2 .section2_2fr {
    padding: 20px
}


.section2 .section2_2fr h1 {
    font-size: 31px;
    padding: 80px 0px 20px 60px;
    line-height: 34px;
}

.section2 .section2_2fr h6 {
    font-weight: 100;
    font-size: 15px;
    padding-right: 12px;
}

.section2_txt {
    display: flex;
    padding: 0px 0px 20px 60px;
}


.section2 .section2_1fr_1 {
    padding: 105px 0px 0px 30px;
    transition: transform 1s; overflow:hidden;

}

.section2 .section2_1fr_1:hover {
    transform: translateX(30px)
}


.section2 .section2_1fr_2 {
    padding: 107px 0px 0px 30px;
    font-size: 31px;
    font-weight: 200;
    transition: transform 1s; 
}

.section2 .section2_1fr_2:hover {
    transform: translateX(30px)
}

.section2 .section2_1fr_3 {
    padding: 105px 0px 0px 30px;
    transition: transform 1s; 
}

.section2 .section2_1fr_3:hover {
    transform: translateX(30px)
}

.section2 .section2_1fr_3 b {
    font-weight: 100;
    font-size: 31px;
}

/*  section2 ends here */

/* section3 start here */

.section3 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;
    background-color: #2b410c;
    height: 800px;
    border-top: 1px solid black;
}

.green_grid_1 {
    display: grid;
    gap: 1px;
}

.sector1 {
    background-color: #7fc026;
    padding-top: 130px;
    text-align: center;
    text-decoration: none;
}

.sector1 h1 {
    color: white;
    font-weight: 100;
    font-size: 23px;
    padding-top: 12px;
}

.sector2 {
    background-color: #7fc026;
    padding-top: 130px;
    text-align: center;
    text-align: center;
    text-decoration: none;
}

.sector2 b {
    color: white;
    font-weight: 100;
    font-size: 23px;
    padding-top: 12px;
}

.green_grid_2 {
    background-color: #7fc026;
    padding: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
    line-height: 50px;
}

.green_grid_2 h1 {
    font-weight: 100;
    font-size: 60px;
    padding-top: 265px;
}

.green_grid_2 b {
    font-weight: bold;
    font-size: 60px;
}

.green_grid_2 h6 {
    font-weight: 350;
    font-size: 23px;
    padding-top: 12px;
    color: #242424;
}

.green_grid_3 {
    display: grid;
    gap: 1px;
}

.sector3 {
    background-color: #7fc026;
    padding-top: 140px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.sector4 {
    background-color: #7fc026;
    padding-top: 140px;
    text-align: center;
    text-decoration: none;
}

.sector4 b{
    color: white;
    font-weight: 100;
    font-size: 23px;
    padding-top: 12px;
}


/*  section3 ends here */

/* section4 starts */
.section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    background-color: black;
}

.section4 a {
    text-decoration: none;
    color: white;
}

.sect_grid_1 {
    display: grid;
    grid-template-columns: auto;
    gap: 1px;
}

.sect_grid_2 {
    display: grid;
    grid-template-columns: auto;
    gap: 1px;
}

.sect_grid_sub1 {
    /* width: ; */
    background-color: #962168;
    height: 401px;
    padding-top: 100px;
    text-align: center;
}

.sect_grid_sub1 h1 {
    font-weight: 200;
    font-size: 22px;
}

.sect_grid_sub1 h2 {
    font-size: 78px;
    line-height: 63px;
    padding-top: 20px;
}

.sect_grid_sub2 {
    background-color: #962168;
    height: 200px;
}

.sect_grid_sub2 h1 {
    font-weight: 200;
    text-align: center;
    padding-top: 70px;
    font-size: 27px;
}

.sect_grid_sub3 {
    background-color: #962168;
    height: 200px;
    padding-left: 80px;
    font-size: 9px;
    display: flex;
    padding-top: 24px;
}

.sect_grid_sub3 img {
    padding-right: 30px;
}

.sect_grid_sub3 .text h1 {
    font-size: 30px;
}

.sect_grid_sub3 .text h3 {
    font-weight: 100;
    padding-top: 15px;
}

.sect_grid_sub4 {
    background-color: #962168;
    height: 200px;
    font-size: 20px;
}

.sect_grid_sub4 h1 {
    font-weight: 200;
    padding-left: 80px;
    padding-top: 70px;
    font-size: 27px;
}

.sect_grid_sub5 {
    background-color: #962168;
    height: 200px;
}

.sect_grid_sub5 h1 {
    font-weight: 200;
    padding-left: 80px;
    padding-top: 70px;
    font-size: 27px;
}

/* section4 ends */


/* section5  start*/
.section5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    height: 700px;
    background-color: black;
}

.lead_to{
    display: flex;
    gap: 20px;
}

.brands {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px
}

.brands .partner1 {
    background-color: #009ddc;
    padding-top: 150px;
}

.brands .partner2 {
    background-color: #009ddc;
    padding-top: 130px;
}

.brands .partner3 {
    background-color: #009ddc;
    padding-top: 130px;
}

.brands .partner4 {
    background-color: #009ddc;
    padding-top: 110px;
}

.brands a {
    text-align: center;
}

.partner2 {
    background-color: #009ddc;
    padding-left: 60px;
    padding-top: 300px;
    text-decoration: none;
    font-size: 35px;
    color: white;
}

.partner2 h3 {
    font-weight: 100;
    font-size: 25px;
}

.partner2 h6 {
    font-weight: 100;
    color: black;
    font-size: 20px;
}

/* section5 ends */


/* section6 starts */

.section6 {
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    gap: 1px;
    background-color: #ca9400;
}

.section6 .yans {
    transition: transform 1s; overflow: hidden;
}

.section6 .yans:hover {
    transform: translateX(40px); border-left: solid 2px #ca9400; overflow: hidden;
}

.section6 a {
    height: 230px;
    background-color: #ffc428;
    text-decoration: none;
}

.yan {
    display: flex;
    padding: 90px;
    justify-content: space-evenly;
    align-items: center;
}

.yan h1 {
    color: white;
    font-size: 65px;
}

.yan h6 {
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.yans {
    background-color: #806212;
    padding: 70px 150px;
    /* transform: ; */
}

/* section6 end */

/* footer starts */
.footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
    align-items: center;
}

.footer_left a {
    text-decoration: none;
    color: #c5c5c5;
}

.footer .footer_left b {
    font-size: 15px;
    color: white;
    font-weight: light;

}

.footer .footer_policy .footer_right a {
    text-decoration: none;
    color: #c5c5c5;
}

.footer_policy {
    line-height: 14px;
    text-align: right;
}

.footer b {
    color: #6b6b6b;
    font-weight: 300;
    font-size: 12px;
    line-height: 1px;
    text-align: right;
}

.footer_icons img {
    vertical-align: middle;
}

.footer_right {
    align-items: center;
}

.footer_right b {
    font-size: 15px;
    color: white
}

.screen450 {
    display: none;
}




/* footer end */


/* media query starts */
@media(max-width:425px) {
    .screen450 {
        display: grid;
        grid-template-columns: auto;
        gap: 1px;
        background-color: #242424;
    }

    .container {
        display: none;
    }

    .hero_section {
        display: none;
    }

    .content_section1 {
        display: none;
    }

    .section2 {
        display: none;
    }

    .section3 {
        display: none;
    }

    .section4 {
        display: none;
    }

    .section5 {
        display: none;
    }

    .section6 {
        display: none;
    }

    .footer {
        display: none;
    }

    .screen450 .sec1mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: black;
        height: 60px;
        padding-bottom: 20px;
        text-align: center;
        padding-left: 140px;
        color: white;
    }

    .sec2mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #009ddc;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec2mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec3mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #009ddc;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec3mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec4mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #009ddc;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec4mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec5mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #ef3832;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec5mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec6mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #7fc026;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec6mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec7mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #ffc428;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec7mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec8mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #242424;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;
    }

    .sec8mob .image {
        display: flex;
        text-align: center;
        margin: auto
    }

    .sec8mob h1 {
        font-weight: 100;
        font-size: 10px;
    }

    .sec8mob h2 {
        font-weight: 100;
        font-size: 10px;
    }

}

@media screen and (min-width: 425px) and (max-width: 1023px) {

    body {
      font-size: 16px !important;
    }
  
    h1 {
      font-size: 24px !important;
    }
  
    h2 {
      font-size: 20px !important;
    }
  
    h6 {
      font-size: 16px !important;
    }
  
    /* Adjust container width */
    .container {
        width: 206vh;
        height: auto;
        background-image: url("images/homeback.png");
        background-size: cover;
        background-position: center;
    }
  
    /* Adjust navbar */
    .navbar {
      min-width: 100%;
      height: 25vh;
      position: fixed;
      z-index: 3;
      top: 0;
    }
  
    .nav_logo img {
        padding: 7px;
        height: 55px;
        margin: 0;
    }

    .nav_logo {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 20px;
    }

    .nav_right {
        width: 167vh;
        font-size: small;
        margin: 35px 0 0 60px;
    }
  
    /* Adjust hero section */
    .hero_section {
      width: 100%;
      padding: 20px;
    }
  
    .hero_left {
      width: 155vh !important;
      margin-right: 0 !important;
      margin-top: 30vh;
    }
  
    .image {
      width: 40%;
      margin-top: 35vh;
    }

    .image img {
        padding-left: 0px;
        display: flex;
        width: 60vh;
        height: 200px;
    }

    .hero_section .hero_left .sec1button {
        display: flex;
        height: 18vh;
        width: 132vh;
        scale: 0.7;
        margin-left: -19vh;
    }

    .sec1button {
        justify-content: space-between;
    }
  
    /* Adjust content sections */
    .content_section1 {
        grid-template-columns: 1fr;
        height: auto;
        width: 206vh;
    }
  
    .section1_left {
      width: 100%;
      padding: 30px;
    }
  
    .section1_right {
      width: 100%;
    }
  
    .section2 {
      grid-template-columns: 2fr 1fr 1fr 1fr;
      width: 206vh;
    }
  
    .section2_2fr {
      width: 100%;
    }
  
    .section2_1fr_1 {
      width: 100%;
    }

    .section2 .section2_1fr_1 h1{
        font-size: small !important;
    }
  
    .section2_1fr_2 {
      width: 100%;
    }
  
    .section2_1fr_3 {
      width: 100%;
    }
  
    .section3 {
        grid-template-columns: 1fr 1fr 1fr;
        width: 206vh;
        height: auto;

    }

    .sector1 h1,
    .sector2 b,
    .sector3 h1,
    .sector4 b {
       font-size: 16px;
    }
   
    .sector1 img,
    .sector2 img,
    .sector3 img,
    .sector4 img {
       max-width: 100%;
       height: auto;
    }
  
    .green_grid_1 {
      width: 100%;
    }
  
    .green_grid_2 {
      width: 100%;
    }
  
    .green_grid_3 {
      width: 100%;
    }
  
    .section4 {
        grid-template-columns: 1fr 1fr;
        width: 206vh;
    }

    .text h1, .text h3{
        font-size: 16px !important;
    }
  
    .sect_grid_1 {
      width: 100%;
    }

    .sect_grid_sub1 h2 {
        font-size: 40px !important;
        line-height: 46px;
        padding-top: 20px;
    }
  
    .sect_grid_2 {
      width: 100%;
    }
  
    .section5 {
        grid-template-columns: 1fr 1fr;
        width: 206vh;
    }
  
    .brands {
        display: grid;
      width: 100%;
    }
  
    .partner1 {
      width: 100%;
      padding: 20px;
    }
  
    .partner2 {
      width: 100%;
      padding: 20px;
    }

    .disturbed {
        padding: 78vh 0 0 27vh !important;
    }
  
    .partner3 {
      width: 100%;
    }
  
    .partner4 {
      width: 100%;
      padding: 20px;
    }

    .partner1 img, 
    .partner2 img, 
    .partner3 img, 
    .partner4 img {
        max-width: 100%;
        height: auto;
    }

    .section6 {
        grid-template-columns: 1fr 1fr;
        width: 206vh;
    }

    .yan{
        display: grid;
        grid-template-rows: 1fr;
        padding: 10px;
    }
    .yan h1{
        height: 0;
        margin-top: -25px;
    }
    .yan h6{
        width: auto;
        margin-bottom: 53px;
    }
  
    /* Adjust footer */
    .footer {
        grid-template-columns: 1fr;
        width: 206vh; 
        padding: 10px; 
    }
  
    .footer_left {
      width: 100%;
    }

    .footer_left a{
        font-size: small;
    }
  
    .footer_icons {
      width: 100%;
    }
  
    .footer_policy {
      width: 100%;
    }

    .footer_policy a{
        font-size: small;
    }
}

